# 5.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x_1 = float(input('Введите координату точки x1: '))
y_1 = float(input('Введите координату точки y1: '))
x_2 = float(input('Введите координату точки x2: '))
y_2 = float(input('Введите координату точки y2: '))

points_distance = ((x_1 - x_2)**2 + (y_1 - y_2)**2) **0.5
print(round(points_distance, 2))