# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day_num = int(input('Введите число, соответсвующие дню недели по порядку: '))
if day_num == 6 or day_num == 7:
    print('Это выходной')
elif 0 < day_num < 6:
    print('Это не выходной')
else:
    print('Невреное число')
