# Задайте список из вещественных чисел. Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением дробной части элементов.
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

num_list = [1.1, 1.2, 3.1, 5, 10.01]
max = num_list[0] % 1
min = num_list[0] % 1

for i in num_list:
    if i % 1 > max:
        max = i % 1
    elif i % 1 < min:
        min = i % 1

print(max - min)


