# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

a = int(input("Введите первое число "))  #указываем int, т.к. input принимает строку
b = int(input("Введите второе число "))
result = a == b ** 2 or b == a ** 2  #** - возвести в степень 2
if result:  # по умолчанию проверяется на True
    print("да")
else:
    print("нет")
