# 2. Напишите программу, которая на вход принимает 5 чисел (можно списком) и находит максимальное из них.

# 1 вариант - функция max
# a = int(input("Введите 1 число "))
# b = int(input("Введите 2 число "))
# c = int(input("Введите 3 число "))
# d = int(input("Введите 4 число "))
# e = int(input("Введите 5 число "))
# list_1 = [a, b, c, d, e]

# max_number = max(list_1)
# print("Наибольшее число:", max_number)
#__________________________________________________

# 2 вариант - через цикл for
# a = int(input("Введите 1 число "))
# b = int(input("Введите 2 число "))
# c = int(input("Введите 3 число "))
# d = int(input("Введите 4 число "))
# e = int(input("Введите 5 число "))
# list_1 = [a, b, c, d, e]

# max_number = list_1[0]

# for i in list_1:
#     if i > max_number:
#         max_number = i

# print("Наибольшее число:", max_number)
#__________________________________________________

# 3 вариант - ввод любого кол-ва чисел

entered_list = input("Введите список чисел, разделенных пробелом: ").split()
print("Введенный список:", entered_list)
num_list = list(map(int, entered_list))
print("Наибольшее число:", max(num_list))

