# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

a = float(input("Введите дробное число "))
result = int((a * 10) % 10)
print(result)
#__________________________________________________

# Вариант 2 - через строку
# a = float(input('Введите дробное число a '))
# a = str(a % 1)
# print(a[2])
#__________________________________________________

# Вариант 3
# a = float(input("Введите число "))
# b = int(a * 10)
# result = b % 10
# if a % 1 == 0:
#     print('Нет')
# else:
#     print(result)
