# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

a = int(input ("введите число "))
num_list = list(range(-a, a + 1))
print(num_list)
#__________________________________________________

# Вариант 2 - через строку
# a = int(input('Введите число N '))
# s = ''
# for i in range (-a, a + 1):
#     s = s + ' ' + str(i) #превращает i в строку и добавляет к основной

# print (s[1:]) #выводит строку с элемента с индексом 1 и до конца
#__________________________________________________

# Вариант 3 - чрез цикл, вывод в столбик
# a = int(input("Введите число N"))
# b = -a
# for i in range(b, a + 1):
#     print(i)

