# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# с помощью математических формул нахождения корней квадратного уравнения
# с помощью дополнительных библиотек Python (например, numpy.roots)

a = (float(input('Введите первый коэффициент: ')))
b = (float(input('Введите второй коэффициент: ')))
c = (float(input('Введите свободный член: ')))

d = b ** 2 - 4 * a * c
if d < 0:
    print('Уравнение не имеет действительных корней')
else:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    if x1 == x2:
        print(x1)
    else:
        print(x1, x2)

# Вариант 2 - через библиотеку numpy
import numpy as np
p = [a, b, c]
roots = np.roots(p)
print(roots)