# Реализуйте алгоритм задания случайных чисел без использования
# встроенного генератора случайных чисел

import time

now = time.time() # показывает, сколько секунд прошло с определенной точки времени 
print(now)
print(str(now).split('.')[1][0]) # показывает 0 элемент в подсписке 1 из списка