# 1. Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

num_list = [1, 2, 3, 4, 5, 6, 7, 8]

number = int(input('Введите число: '))

if number in num_list:
    print('Число есть в списке')
else:
    print('Числа нет в списке')
# _______________________________________________

# Вариант 2 - перебором
# result = False
# for i in num_list:
#     if i == number:
#         result = True
#         break
# if result:
#     print('Число есть в списке')
# else:
#     print('Числа нет в списке')
